<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>info card</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="body">
        <div class="img-div">
          <img style="width: 10vw" src="lalit.jpg" alt="" />
        </div>
        <div class="name"><h1>Lalit Meena</h1></div>
        <div class="study"><h3>Web Developer</h3></div>
        <div class="social">
          <a
            href="https://www.linkedin.com/in/lalit-meena-59aa99291?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BDraEi2G6TkuBwO2DvXN4WA%3D%3D"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://github.com/settings/profile"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://www.facebook.com/profile.php?id=100068735494812"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
